# job4j_passport

./: .gitignore  .travis.yml  kafka-start.sh  kafka-stop.sh  pom.xml  readme.md
client/: pom.xml
client/src/main/java/ru/job4j/passport/client/: PassportClientApp.java
client/src/main/java/ru/job4j/passport/client/controllers/: PassportController.java
client/src/main/java/ru/job4j/passport/client/models/: Passport.java
client/src/main/java/ru/job4j/passport/client/services/: PassportsApiService.java
client/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/ru/job4j/passport/core/: PassportCoreApp.java
core/src/main/java/ru/job4j/passport/core/configs/: KafkaProducerConfig.java  ScheduleConfig.java
core/src/main/java/ru/job4j/passport/core/controllers/: PassportsController.java
core/src/main/java/ru/job4j/passport/core/models/: Passport.java
core/src/main/java/ru/job4j/passport/core/repositories/: PassportRepository.java
core/src/main/java/ru/job4j/passport/core/services/: PassportService.java  ScheduleTasksService.java
core/src/main/resources/: application.properties
core/src/main/resources/database/: init.sql
mailer/: pom.xml
mailer/src/main/java/ru/job4j/passport/mailer/: PassportMailerApp.java
mailer/src/main/java/ru/job4j/passport/mailer/configs/: KafkaConsumerConfig.java
mailer/src/main/java/ru/job4j/passport/mailer/listeners/: PassportsListener.java
mailer/src/main/java/ru/job4j/passport/mailer/models/: MailMessage.java
mailer/src/main/java/ru/job4j/passport/mailer/services/: MailerService.java
mailer/src/main/resources/: application.properties
